{
  "ConnectionStrings": {
    "AdsDb": "Server=localhost;Database=AdSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SubscriberApi": {
    "BaseUrl": "https://localhost:7247" // justera porten till ditt Subscriber.Api
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
